{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 11,
  "lineage": "dd99f288-6a1a-4d34-11ef-611276b7e9d3",
  "outputs": {
    "external_ip_address_manager": {
      "value": [
        [
          "51.250.71.131"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "external_ip_address_worker": {
      "value": [
        [
          "84.252.130.233",
          "62.84.124.23"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string",
              "string"
            ]
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-10-10T19:18:10Z",
            "default_security_group_id": "enpvj5nlcqi2sto8t8v5",
            "description": "",
            "folder_id": "b1glurnud2vujmiijnjo",
            "id": "enpuq4jeeapvglebl9s3",
            "labels": {},
            "name": "swarm-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-10-10T19:18:12Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1glurnud2vujmiijnjo",
            "id": "e9bdfaob8ed46t008r9m",
            "labels": {},
            "name": "subnet1",
            "network_id": "enpuq4jeeapvglebl9s3",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "my_image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-10-07T10:59:56Z",
            "description": "ubuntu 20.04 lts",
            "family": "ubuntu-2004-lts",
            "folder_id": "standard-images",
            "id": "fd84lhq77fmk7rffj7g1",
            "image_id": "fd84lhq77fmk7rffj7g1",
            "labels": {},
            "min_disk_size": 5,
            "name": "ubuntu-20-04-lts-v20241007",
            "os_type": "linux",
            "product_ids": [
              "f2eillrrm7m404t72d1n"
            ],
            "size": 4,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "docker-swarm-manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "4818879232965394968",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "module.swarm_cluster.yandex_compute_instance.vm-manager",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "docker-swarm-manager-join",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "6626666739359374959",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "module.swarm_cluster.null_resource.docker-swarm-manager",
            "module.swarm_cluster.yandex_compute_instance.vm-manager",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "docker-swarm-manager-start",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7104677595131963651",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "module.swarm_cluster.null_resource.docker-swarm-manager",
            "module.swarm_cluster.null_resource.docker-swarm-manager-join",
            "module.swarm_cluster.yandex_compute_instance.vm-manager",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "docker-swarm-worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "8614748023679181308",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "module.swarm_cluster.null_resource.docker-swarm-manager",
            "module.swarm_cluster.null_resource.docker-swarm-manager-join",
            "module.swarm_cluster.yandex_compute_instance.vm-manager",
            "module.swarm_cluster.yandex_compute_instance.vm-worker",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "8734400446537003465",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "module.swarm_cluster.null_resource.docker-swarm-manager",
            "module.swarm_cluster.null_resource.docker-swarm-manager-join",
            "module.swarm_cluster.yandex_compute_instance.vm-manager",
            "module.swarm_cluster.yandex_compute_instance.vm-worker",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-manager",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmeauttuqbo1656fgb7",
                "disk_id": "fhmeauttuqbo1656fgb7",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd84lhq77fmk7rffj7g1",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-10-10T19:18:12Z",
            "description": "",
            "folder_id": "b1glurnud2vujmiijnjo",
            "fqdn": "manager-0.ru-central1.internal",
            "hostname": "manager-0",
            "id": "fhmvkg5h0410st79lg9l",
            "labels": null,
            "metadata": {
              "user-data": "#cloud-config\r\ndatasource:\r\n  Ec2:\r\n    strict_id: false\r\nssh_pwauth: no\r\nusers:\r\n- name: alps\r\n  sudo: 'ALL=(ALL) NOPASSWD:ALL'\r\n  shell: /bin/bash\r\n  ssh_authorized_keys:\r\n  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDUoqQFFL0Xj1c2V4plqyXaGt0iZ/nJ5JTxNsIbYeO00/2rhwG2JakSWzYNwExEGuLzjog4GGVphPXZZN5UQTREcbK2JRUkZDwg88/3+JWlNvi+jdllPtTmPsMGWu6RW4QkE+K9yWKpbdyYj65OgrVgHMKQup+KoWaZNAtzvW82jxJQqHvvc9PX4OQCbCKh8Sw5e086XDtVCKbLI+yrLRDp/NPmnMYE1cJ9Tta1gEnQ8bmh3bt6KvvL7l5HdGRbYKBistF+/0w8Qa7j2j9uUzLOLAM4gHF8cZ+pz/szYEL2jJVBpWNiz5Uj5Rof7c5Hub1aecIM3/fgKP4yy/o7t54ZvLHjXiLdO3Nnco8R26MxoKoIjvx4dX3a18kgXDWmrmDJdaXQDDzHmnpYvOv2m5ySSHJg996V9CQfk7eTopX3x1ir6+Y8EVfsySSdiaVKjjH/UXTOOlR+05nXCX5O5kF2XftbVo14Od7O+Id/15/fcIokxQr0aD5Rc3FR1NRHbABcrsgL9OejM5lkJaiL2B8n0bz2fmmjZtZbwaJKTM0VRFlKRdoFbPWrf8CNBs/FGrHzyoEBlPKgV9jojf620w1K16hFuqBAURUFqR6CC8DN98/5xK7Qtkbb63Ng1TY9aUSf9A2LOlFmpTi563BBsHp3V12yKbJnZDW3KijXj7alfQ== alps@serveru"
            },
            "name": "ci-sockshop-docker-swarm-manager-0",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.5",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1f:a4:0b:10",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.71.131",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bdfaob8ed46t008r9m"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-worker",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmtt2lvss27i1fjbc5g",
                "disk_id": "fhmtt2lvss27i1fjbc5g",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd84lhq77fmk7rffj7g1",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-10-10T19:18:12Z",
            "description": "",
            "folder_id": "b1glurnud2vujmiijnjo",
            "fqdn": "worker-0.ru-central1.internal",
            "hostname": "worker-0",
            "id": "fhmtcqr18f9f0mgb87nr",
            "labels": null,
            "metadata": {
              "user-data": "#cloud-config\r\ndatasource:\r\n  Ec2:\r\n    strict_id: false\r\nssh_pwauth: no\r\nusers:\r\n- name: alps\r\n  sudo: 'ALL=(ALL) NOPASSWD:ALL'\r\n  shell: /bin/bash\r\n  ssh_authorized_keys:\r\n  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDUoqQFFL0Xj1c2V4plqyXaGt0iZ/nJ5JTxNsIbYeO00/2rhwG2JakSWzYNwExEGuLzjog4GGVphPXZZN5UQTREcbK2JRUkZDwg88/3+JWlNvi+jdllPtTmPsMGWu6RW4QkE+K9yWKpbdyYj65OgrVgHMKQup+KoWaZNAtzvW82jxJQqHvvc9PX4OQCbCKh8Sw5e086XDtVCKbLI+yrLRDp/NPmnMYE1cJ9Tta1gEnQ8bmh3bt6KvvL7l5HdGRbYKBistF+/0w8Qa7j2j9uUzLOLAM4gHF8cZ+pz/szYEL2jJVBpWNiz5Uj5Rof7c5Hub1aecIM3/fgKP4yy/o7t54ZvLHjXiLdO3Nnco8R26MxoKoIjvx4dX3a18kgXDWmrmDJdaXQDDzHmnpYvOv2m5ySSHJg996V9CQfk7eTopX3x1ir6+Y8EVfsySSdiaVKjjH/UXTOOlR+05nXCX5O5kF2XftbVo14Od7O+Id/15/fcIokxQr0aD5Rc3FR1NRHbABcrsgL9OejM5lkJaiL2B8n0bz2fmmjZtZbwaJKTM0VRFlKRdoFbPWrf8CNBs/FGrHzyoEBlPKgV9jojf620w1K16hFuqBAURUFqR6CC8DN98/5xK7Qtkbb63Ng1TY9aUSf9A2LOlFmpTi563BBsHp3V12yKbJnZDW3KijXj7alfQ== alps@serveru"
            },
            "name": "ci-sockshop-docker-swarm-worker-0",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.11",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1d:66:b6:14",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.252.130.233",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bdfaob8ed46t008r9m"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm0m3bq8uq3hno9uqd3",
                "disk_id": "fhm0m3bq8uq3hno9uqd3",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd84lhq77fmk7rffj7g1",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-10-10T19:18:12Z",
            "description": "",
            "folder_id": "b1glurnud2vujmiijnjo",
            "fqdn": "worker-1.ru-central1.internal",
            "hostname": "worker-1",
            "id": "fhm8prsme3vp072mgnjk",
            "labels": null,
            "metadata": {
              "user-data": "#cloud-config\r\ndatasource:\r\n  Ec2:\r\n    strict_id: false\r\nssh_pwauth: no\r\nusers:\r\n- name: alps\r\n  sudo: 'ALL=(ALL) NOPASSWD:ALL'\r\n  shell: /bin/bash\r\n  ssh_authorized_keys:\r\n  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDUoqQFFL0Xj1c2V4plqyXaGt0iZ/nJ5JTxNsIbYeO00/2rhwG2JakSWzYNwExEGuLzjog4GGVphPXZZN5UQTREcbK2JRUkZDwg88/3+JWlNvi+jdllPtTmPsMGWu6RW4QkE+K9yWKpbdyYj65OgrVgHMKQup+KoWaZNAtzvW82jxJQqHvvc9PX4OQCbCKh8Sw5e086XDtVCKbLI+yrLRDp/NPmnMYE1cJ9Tta1gEnQ8bmh3bt6KvvL7l5HdGRbYKBistF+/0w8Qa7j2j9uUzLOLAM4gHF8cZ+pz/szYEL2jJVBpWNiz5Uj5Rof7c5Hub1aecIM3/fgKP4yy/o7t54ZvLHjXiLdO3Nnco8R26MxoKoIjvx4dX3a18kgXDWmrmDJdaXQDDzHmnpYvOv2m5ySSHJg996V9CQfk7eTopX3x1ir6+Y8EVfsySSdiaVKjjH/UXTOOlR+05nXCX5O5kF2XftbVo14Od7O+Id/15/fcIokxQr0aD5Rc3FR1NRHbABcrsgL9OejM5lkJaiL2B8n0bz2fmmjZtZbwaJKTM0VRFlKRdoFbPWrf8CNBs/FGrHzyoEBlPKgV9jojf620w1K16hFuqBAURUFqR6CC8DN98/5xK7Qtkbb63Ng1TY9aUSf9A2LOlFmpTi563BBsHp3V12yKbJnZDW3KijXj7alfQ== alps@serveru"
            },
            "name": "ci-sockshop-docker-swarm-worker-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.7",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:8c:ef:96:70",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "62.84.124.23",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bdfaob8ed46t008r9m"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
